{
    "____comment": "This file was generated with inery-abigen. DO NOT EDIT ",
    "version": "inery::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "signal",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "string"
                },
                {
                    "name": "to",
                    "type": "string"
                },
                {
                    "name": "sdp",
                    "type": "string"
                },
                {
                    "name": "candidates",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "signal",
            "type": "signal",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}